*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared */
.btn{
  padding: 12px 36px;
  color: white;
  border-radius: 10px;
  background-color: seagreen;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
.btn:hover{
  background-color: springgreen;
  transition: 0.4s;
}


/* Header section */
header{
  height: 698px;
  background-image: url("./Assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 160px;
}
.logo{
  font-size: 34px;
  font-weight: bold;
  color: seagreen;
  font-weight: 900;
}

.banner{
  text-align: center;
}
.banner-title{
  font-size: 65px;
  margin-top: 170px;
  margin-bottom: 30px;
}


/* Main section */
main{
  padding: 116px 160px;
  background-color: #F5F8FF;
}
/* sec1 */
.sec1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec1-title{
  font-size: 42px;
  margin-bottom: 15px;
}
.sec1-description{
  font-size: 20px;
  color: #77768b;
  margin-bottom: 20px;
}
.sec1-img{
  border-radius: 50px;
}

/* sec2 */
.sec2{
  margin-top: 116px;
  background-color: rgb(234, 252, 242);
  border-radius: 30px;
  padding: 40px 120px;
}
.sec2-title{
  text-align: center;
  font-size: 36px;
  margin-bottom: 25px;
}
.sec2-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec2-item-explain{
  font-size: 80px;
  color: seagreen;
}
.sec2-item{
 text-align: center;
}

/* sec3 */
.sec3{
    margin-top: 130px;
}
.sec3-title{
  font-size: 42px ;
  text-align: center;
  margin-bottom: 50px;
}
.sec3-items{
  display: flex;
  gap: 20px;
}
.sec3-item{
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
}
.sec3-des{
  font-size: 16px;
  color: #77768b;
}
.sec3-person{
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}
.sec3-img{
  border-radius: 50%;
}
.sec3-gap{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reviewer-name{
  color: #77768b;
}
.rdate{
  color: #77768b;
}


/* sec4 */
.sec4{
  background-color: white;
  padding: 70px 160px;
  margin-top: 116px;
  text-align: center;
  border-radius: 20px;
}
.sec4-title{
  font-size: 50px;
  margin-bottom: 20px;
}
.sec4-description{
  color: #77768b;
  font-size: 17px;
  margin-bottom: 25px;
}
.sec4-img{
  margin-top: 25px;
  border-radius: 50px;
}

/* sec5 */
.sec5{
  margin-top: 150px;
}
.sec5-title{
  font-size: 97px;
}
.sec5-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.sec5-item{
  width: 50%;
}
form input , textarea{
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px 32px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #dedee9;
}
form label{
  font-size: 18px;
  font-weight: bold;
}
.sec5-btn{
  width: 100%;
  padding: 20px;
  margin-top: 5px;
}


/* Footer */
footer{
  text-align: center;
  padding: 100px 0;
}
.footer-title{
  font-size: 100px;
  color: seagreen;
  font-weight: 800;
  margin-bottom: 25px;
}
footer ul{
   display: inline-flex;
   gap: 50px;
   margin-top: 5px;
}
footer ul li{
  list-style-type: none;
}
footer ul li a{
  text-decoration: none;
  color: #77768b;
  font-size: 18px;
}


